<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: rgb(117, 87, 11);
      }

      h1 {
        margin-top: 0px;
        padding-bottom: 20px;

        text-align: center;

        font-family: "Comic Sans MS", "monospace";

        text-transform: capitalize;

        justify-content: center;

        color: black;
      }

      .jj {
        margin: 20px 50px 0px 50px;

        border: 2px solid rgb(9, 9, 3);

        color: rgb(24, 3, 46);

        background-color: chartreuse;
        border-radius: 20px;

        box-shadow: 0px 0px 6px 5px;
      }

      .ww {
        height: 70px;
        padding: 10px;
        margin: 0px;
        float: left;
      }

      .we {
        height: 70px;
        padding: 10px;
        margin: 0px;
        float: right;
      }

      .box {
        height: 200px;
        background-color: rgb(238, 30, 65);
        margin: 20px 50px 0px 50px;

        border: 2px solid rgb(9, 9, 3);

        color: rgb(24, 3, 46);

        border-radius: 20px;

        box-shadow: 0px 0px 6px 5px;
      }

      .box1 {
        height: 150px;
        width: 150px;

        padding: 10px ;
        border: 2px solid white;

        float: left;
        margin: 10px;

        justify-content: center;
        

        border-radius: 20px;


      }

      @media screen and (max-width:400px) {

        h1{
            background-color: pink;
        }

        .box{
            width: 220px;
        }
        
      }

    </style>
  </head>

  <body>
    <div class="jj">
      <h1>
        <img class="ww" src="images/logo.png" /> CSS TUTORIAL <img class="we"
        src="images/logo.png"
      </h1>
    </div>

    <br />

    <div class="box">
    

      <div class="box1">this is box2</div>

      <div class="box1"> box 3</div>
      <div class="box1"> box 3</div>
    </div>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam modi
      expedita doloremque impedit distinctio temporibus fugit voluptatum
      voluptates sunt adipisci, dolore laborum iure odit sit ab vero, natus
      totam! Deleniti.
    </p>
  </body>
</html>
