<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="keywords" content=""
    <title>This is the web page</title>

    <style>

      h1,h2{
        color: tomato;
        
      }

      .gg:hover{

        color: blue;
        font-size: 20px;
        
        padding: 25px 50px 75px 100px;
        padding: none;
        border: solid tomato;
      }

      button:hover{
        height: 50px;
        width: 50px;

        font-size: 20px;
        background-color: tomato;
        color: blueviolet;
        text-decoration: solid;
        
      }

      button:visited{

        background-color: pink;
      }

      button:active{
        background-color: yellow;
        color:black;

      }
      button:link{
        background-color: violet;
      }

    </style>
  </head>

  <body bgcolor="black">
    <h1 id="#r">Para1</h1>
    <p class="gg">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
      consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
      temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
      repellendus! Praesentium?
    </p>

    <a href="#red"><h2 >Para 2</h2></a>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

    <h2 id="#rrr">Para 2</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

     
    <h2>Para 2</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

    <h2>Para 2</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

    <h2>Para 2</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

    <h2>Para 2</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

    <h2>Para 2</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

    <h2>Para 2</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

    <h2 id="red">Para 2</h2>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?

   
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad expedita,
    consequatur voluptas itaque eaque velit. Voluptatem, voluptas fugit,
    temporibus similique iusto doloremque ea ex ducimus veniam laborum quasi
    repellendus! Praesentium?
    
   

  </body>
 


  <iframe src="https://www.example.com"></iframe>

  <button type="submit">Button</button>
</html>
